
# Main switch for debug mode
# Default: true
DEBUG_MODE_ENABLED=true

# Limit the number of requests per provider
# Default: 2
DEBUG_MODE_REQUEST_LIMIT=2

# Enable or disable providers, comma-separated
# Options: "homegate,comparis,weegee,tutti.ch,meinwgzimmer,wgzimmer.ch"
# Default: "weegee,tutti.ch,wgzimmer.ch"
DEBUG_MODE_ENABLED_PROVIDERS="weegee,tutti.ch,wgzimmer.ch"

# Whether to query public transport
# Default: false
DEBUG_MODE_QUERY_PUBLIC_TRANSPORT=false
